# Kafka
KAFKA_VERSION=latest
KAFKA_UI_VERSION=latest

# MongoDB
MONGO_VERSION=latest
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MySQL
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=testdb
MYSQL_USER=user
MYSQL_PASSWORD=password

# PostgreSQL
POSTGRES_VERSION=latest
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb